MONGO_URI=mongodb+srv://shivakumargade955_db_user:shiva%40123@freecluster.ytpgqek.mongodb.net/?appName=FreeCluster
PORT=8080
ACCESS_SECRET=dfhhfu09ruejfie4i3093ufefrle328our84hr43rj4093urpjf4j4j
REFRESH_SECRET=ghrfhreuth84y89rn84y38effnrjkhei8y4378eiefheuirhiuehfureh8

